# linear-congruential-generator

./: Class1.cs  LinearCongruentialGenerator.cs  README.md  linear-congruential-generator.csproj  linear-congruential-generator.generated.sln  linear-congruential-generator.sln
.github/workflows/: main.yml
Utils/: PrimeNumberGenerator.cs
