<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>linear_congruential_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>false</Optimize>
    <Nullable>enable</Nullable>
    <Version>0.1.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/salassep/linear-congruential-generator</RepositoryUrl>
    <Description>A package for randomizing lists using the Linear Congruential Method (LCM).</Description>
  </PropertyGroup>

</Project>
